---

- name: Install dependancies from apt
  become: yes
  apt: 
    name: ['nodejs']
    state: present

- name: Check is npm installed
  shell: command -v npm >/dev/null 2>&1
  register: is_npm_exist
  ignore_errors: yes

- name: Get NPM version
  shell: npm -v | egrep '^[0-9]*\.[0-9]*' -o
  register: npm_shell_output
  when: is_npm_exist.rc==0

- debug: msg="{{ npm_shell_output.stdout}}"
  when: is_npm_exist.rc==0

- name: Install NPM
  shell: curl -L https://www.npmjs.com/install.sh | sh
  when: is_npm_exist.rc==1 or (npm_shell_output.stdout is defined and npm_shell_output.stdout is version('6.5','<'))
  become: yes
  ignore_errors: yes

- name: Install pm2 packages globally
  npm:
    name: pm2
    global: yes
  become: yes

- name: Install PM2 systemd
  shell: env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u pi --hp /home/pi
  become: yes